.navbar-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1240px;
  height: 100%;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}



a {
  color: #FFFFFF;
  text-decoration: none;
}

.primary-btn {
  background-image: -moz-linear-gradient(0deg, #235ee7 0%, #4ae7fa 100%);
  background-image: -webkit-linear-gradient(0deg, #235ee7 0%, #4ae7fa 100%);
  background-image: -ms-linear-gradient(0deg, #235ee7 0%, #4ae7fa 100%);
}

.primary-btn {
  line-height: 36px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 25px;
  border: none;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
}

.primary-btn {
  color: #fff;
  border: 1px solid #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.primary-btn:hover {
  background: transparent;
  color: #235ee7;
  border-color: #235ee7;
}


.nav-menu {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-right: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.nav-link-4 {
  position: static;
  margin-right: 20px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-weight: 600;
}

.nav-link-4:hover {
  color: #767ca8;
}

.nav-link-4.w--current {
  position: static;
  border-bottom: 4px none #6538ec;
  border-radius: 0px;
  color: #fff;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
  height: 80px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
  -webkit-transform: translate3d(0px, 0px, 300px);
  transform: translate3d(0px, 0px, 300px);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-decoration: none;
}

.link-block.w--current {
  padding-top: 20px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.image-6 {
  display: block;
  height: 41px;
  margin-left: 0px;
  padding-top: 0px;
}

.nav-link-5 {
  position: static;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-weight: 600;
}

.nav-link-5:hover {
  border-bottom: 0px none transparent;
  color: #767ca8;
}

.nav-link-5.w--current {
  border-bottom: 4px none #6538ec;
  color: #767ca8;
}

.body {
  background-color: #140e21;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.body.no-scroll {
  overflow: hidden;
  height: 100vh;
  max-height: 100px;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100vh;
  max-height: 1200px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1240px;
  height: 100%;
  max-width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.hero-left {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-title {
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 70px;
  font-weight: 800;
  text-align: center;
}

.hero-paragraph {
  margin-top: 10px;
  margin-bottom: 30px;
  color: #767ca8;
  font-size: 17px;
  line-height: 23px;
  font-weight: 400;
  text-align: center;
}

.cta-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  padding: 0px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #ffd641;
  box-shadow: 0 3px 11px 0 rgba(255, 223, 106, 0.35);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-family: Montserrat, sans-serif;
  color: #1a122a;
  text-decoration: none;
}

.cta-btn.cta-square {
  width: 100%;
  border-radius: 5px;
}

.cta-btn.tgbtn {
  margin-right: 10px;
  margin-left: 10px;
  background-color: #2db0ec;
  box-shadow: none;
  color: #fff;
}

.cta-btn.dcbtn {
  margin-right: 10px;
  margin-left: 10px;
  background-color: #5a3cff;
  box-shadow: none;
  color: #fff;
}

.cta-btn.purchase-btn {
  width: 90%;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 10px;
}

.cta-text-explore {
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  white-space: nowrap;
}

.cta-text-explore.cta-w {
  color: #fff;
}

.hero-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 300px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.animation-wrap {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 370px;
  height: 260px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 1039px;
  perspective: 1039px;
  -webkit-transform: translate3d(0px, 0px, 1px) rotateX(0.0001deg) rotateY(0deg) rotateZ(0deg);
  transform: translate3d(0px, 0px, 1px) rotateX(0.0001deg) rotateY(0deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.animation {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0px, 0px, 100px) rotateX(0.0001deg) rotateY(0.001deg) rotateZ(0deg);
  transform: translate3d(0px, 0px, 100px) rotateX(0.0001deg) rotateY(0.001deg) rotateZ(0deg);
  -webkit-transition: box-shadow 300ms ease;
  transition: box-shadow 300ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.animation.animation-2 {
  display: block;
}

.image-16 {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 97%;
}

.image-14 {
  position: absolute;
  left: 24px;
  top: 28px;
  max-width: 90%;
  -webkit-transform: translate3d(0px, 0px, 50px);
  transform: translate3d(0px, 0px, 50px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.lottie-animation-2 {
  position: absolute;
  left: 102px;
  top: 52px;
  width: 50%;
  -webkit-transform: translate3d(0px, 0px, 75px);
  transform: translate3d(0px, 0px, 75px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image-17 {
  position: absolute;
  left: 147px;
  top: 96px;
  right: 147px;
  width: 90px;
  -webkit-transform: translate3d(0px, 0px, 90px);
  transform: translate3d(0px, 0px, 90px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.generators-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1240px;
  max-width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.generators {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-114 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card-tags {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #767ca8;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
}

.title-b {
  color: #fff;
  font-size: 17px;
  font-weight: 700;
}

.store {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 270px;
  height: 270px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.store.vip-item {
  opacity: 0.5;
}

.buttonpreview {
 display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 43px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #ffd641;
  box-shadow: 0 0 30px 4px rgba(255, 214, 65, 0.1);
  -webkit-transform: translate3d(0px, 0px, 1px);
  transform: translate3d(0px, 0px, 1px);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #1a122a;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.open-modal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 43px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #ffd641;
  box-shadow: 0 0 30px 4px rgba(255, 214, 65, 0.1);
  -webkit-transform: translate3d(0px, 0px, 1px);
  transform: translate3d(0px, 0px, 1px);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #1a122a;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.open-modal:hover {
  background-color: #ffdf6a;
  color: #211736;
}

.open-modal.generator-vip {
  background-color: rgba(132, 150, 184, 0.17);
}

.open-modal.submit-generate {
  width: 100%;
  color: #1a122a;
}

.card-title {
  margin-top: 5px;
  margin-bottom: 0px;
  color: #7c819c;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}

.card-back-info {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate3d(0px, 0px, 50px);
  transform: translate3d(0px, 0px, 50px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.homepage-stores {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  justify-items: center;
  grid-auto-columns: 250px;
  grid-auto-rows: 250px;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  -ms-grid-columns: 250px 250px 250px 250px;
  grid-template-columns: 250px 250px 250px 250px;
  -ms-grid-rows: 250px 250px;
  grid-template-rows: 250px 250px;
}

.collection-item {
  width: 250px;
  height: 250px;
  border-bottom: 2px none #000;
  -webkit-transform: rotateX(0.001deg) rotateY(0deg) rotateZ(0deg);
  transform: rotateX(0.001deg) rotateY(0deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.item-block {
  position: relative;
  z-index: 1;
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 20px;
  background-color: #1a122a;
  -webkit-transform: translate3d(0px, 0px, 1px);
  transform: translate3d(0px, 0px, 1px);
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.item-block:hover {
  background-color: rgba(26, 18, 42, 0.93);
}

.card-back {
  position: absolute;
  z-index: -1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg) translate3d(0px, 0px, 50px);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg) translate3d(0px, 0px, 50px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.text-block-26 {
  font-weight: 700;
  text-decoration: none;
}

.image-26 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 150px;
  margin: auto;
  opacity: 1;
  -webkit-transform: translate3d(0px, 0px, 50px);
  transform: translate3d(0px, 0px, 50px);
  -o-object-fit: contain;
  object-fit: contain;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.html-embed-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.field-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-fields {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.modal-close {
  position: -webkit-sticky;
  position: sticky;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.select-field {
  margin-bottom: 10px;
  border: 1px none #000;
  border-radius: 100px;
  background-color: #211736;
  color: #767ca8;
  font-weight: 600;
}

.close-modal {
  position: absolute;
  left: auto;
  top: 20px;
  right: 20px;
  bottom: auto;
  z-index: 1002;
  width: 14px;
  opacity: 1;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
  cursor: pointer;
}

.close-modal:hover {
  opacity: 1;
}

.modal-wrap {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1000;
  display: none;
  overflow: auto;
  width: 100vw;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: rgba(26, 18, 42, 0.45);
  -webkit-transform: translate3d(0px, 0px, 1000px);
  transform: translate3d(0px, 0px, 1000px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.modal-wrap.modal-amazonpdf {
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.modal-wrap.modal-amazon1 {
  background-color: rgba(26, 18, 42, 0.45);
}

.field-label {
  margin-bottom: 0px;
  color: #fff;
}

.input-field {
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px none #000;
  border-radius: 100px;
  background-color: #211736;
  color: #fff;
  font-weight: 500;
}

.input-field::-webkit-input-placeholder {
  color: #767ca8;
}

.input-field:-ms-input-placeholder {
  color: #767ca8;
}

.input-field::-ms-input-placeholder {
  color: #767ca8;
}

.input-field::placeholder {
  color: #767ca8;
}

.modal {
  position: absolute;
  z-index: 500;
  width: 90%;
  max-width: 700px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 48px 60px;
  border-radius: 20px;
  background-color: #1a122a;
}

.buttonwrap {
  display: block;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.popup-modal {
  position: relative;
  z-index: 3000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  height: auto;
  max-width: 90%;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 3px;
  background-color: #1a122a;
}

.pop-up {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1000;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(26, 18, 42, 0.53);
  -webkit-transform: translate3d(0px, 0px, 500px);
  transform: translate3d(0px, 0px, 500px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.popup-title {
  margin-top: 8px;
  margin-bottom: 8px;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
}

.highlighted {
  color: #ffd641;
  font-weight: 700;
}

.popup-p {
  color: #fff;
  font-weight: 500;
  text-align: left;
}

.list-item {
  margin-bottom: 10px;
  font-weight: 600;
  text-align: left;
}

.popup-list {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
  color: #767ca8;
}

.popup-btn-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.accept-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-right: 20px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #ffd641;
  color: #1a122a;
  text-decoration: none;
}

.cancel-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
  text-decoration: none;
}

.topbar {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-bar-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.discord-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #5865f2;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: pointer;
}

.discord-link:hover {
  opacity: 0.8;
}

.image-28 {
  height: 16px;
}

.telegram-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #0af;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: pointer;
}

.telegram-link:hover {
  opacity: 0.8;
}

.vip-modal {
  position: fixed;
  left: 40px;
  top: auto;
  right: auto;
  bottom: 40px;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 340px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #211736;
}

.timer-title {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #767ca8;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
}

.cta-icon {
  height: 14px;
  margin-right: 8px;
  -webkit-filter: saturate(0%);
  filter: saturate(0%);
}

.cta-icon.receipticon {
  height: 16px;
}

.cta-icon.dark {
  -webkit-filter: brightness(0%);
  filter: brightness(0%);
}

.image-30 {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  -webkit-transform: translate3d(0px, 0px, 50px);
  transform: translate3d(0px, 0px, 50px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.heading-25 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.image-31 {
  position: absolute;
  top: 0px;
  right: 50px;
}

.heading-26 {
  margin-top: 0px;
  color: #fff;
  font-weight: 700;
}

.image-32 {
  position: absolute;
  right: 20px;
  width: 12px;
}

.footer-link-2 {
  display: block;
  margin-bottom: 10px;
  color: #767ca8;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

.footer-link-2:hover {
  text-decoration: underline;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1240px;
  max-width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-18 {
  margin-bottom: 20px;
  color: #767ca8;
  font-size: 15px;
  font-weight: 400;
}

.footer-image-2 {
  width: 80px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-flex-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  padding-right: 296px;
  padding-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-transform: translate3d(0px, 0px, 29px);
  transform: translate3d(0px, 0px, 29px);
  text-align: left;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.footer-heading-2 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
}

.footer-browse {
  margin-left: 19px;
  padding-left: 0px;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.list-item-4 {
  opacity: 1;
  color: #fff;
}

.image-33 {
  display: block;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
}

.image-33.homedepotimg {
  height: 100px;
}

.generator-name {
  color: #fff;
  font-size: 25px;
}

.name-attribute {
  color: #767ca8;
  font-size: 15px;
}

.div-block-134 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1240px;
  max-width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.about-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading-28 {
  position: absolute;
  left: 0px;
  right: 0px;
  margin-top: 77px;
  -webkit-transform: translate3d(0px, 0px, 95px);
  transform: translate3d(0px, 0px, 95px);
  color: #fff;
  font-size: 32px;
  font-weight: 900;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.heading-28.why-title {
  position: static;
  margin-top: 0px;
  margin-bottom: 40px;
}

.heading-28.why-title.abt {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 800;
  text-align: center;
}

.heading-28.why-title.abt.sub-title {
  margin-bottom: 15px;
  color: #fff;
  font-size: 30px;
  line-height: 39px;
  font-weight: 700;
  text-align: left;
}

.paragraph-5 {
  color: #767ca8;
  font-size: 17px;
  line-height: 23px;
  font-weight: 400;
}

.about-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 44%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotateX(0.001deg) rotateY(0deg) rotateZ(0deg);
  transform: rotateX(0.001deg) rotateY(0deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a122a;
}

.image-34 {
  position: absolute;
  left: 120px;
  top: 60px;
  width: 120px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.image-35 {
  position: absolute;
  left: 120px;
  top: 60px;
  width: 120px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.image-36 {
  position: absolute;
  left: 120px;
  top: 60px;
  width: 120px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.image-37 {
  position: absolute;
  left: 120px;
  top: 60px;
  width: 120px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.image-38 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 150px;
  -webkit-transform: translate3d(0px, 0px, 50px);
  transform: translate3d(0px, 0px, 50px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image-39 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 150px;
  -webkit-transform: translate3d(0px, 0px, 100px);
  transform: translate3d(0px, 0px, 100px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image-40 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 150px;
  -webkit-transform: translate3d(0px, 0px, 100px);
  transform: translate3d(0px, 0px, 100px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image-41 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 150px;
  -webkit-transform: translate3d(0px, 0px, 50px);
  transform: translate3d(0px, 0px, 50px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.div-block-135 {
  position: relative;
  width: 320px;
  height: 320px;
  -webkit-perspective: 961px;
  perspective: 961px;
}

.logowrap {
  width: 100%;
  height: 100%;
}

.donations-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1240px;
  margin-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.donations {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 60px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a122a;
}

.form-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.coupon-img-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate3d(0px, 0px, 50px);
  transform: translate3d(0px, 0px, 50px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.section-heading {
  margin-top: 100px;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 800;
  text-align: center;
}

.copy-btn {
  position: relative;
  z-index: 5;
  width: 175px;
  height: 50px;
  margin: 0px;
  padding: 0px;
  border-radius: 50px;
  background-color: #ffdf6a;
  -webkit-transition: background-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
  color: #1a122a;
  font-size: 17px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
}

.coupon-body-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.coup-container {
  overflow: hidden;
  width: 100%;
  height: 600px;
  max-width: 380px;
  margin-right: 32px;
  margin-left: 32px;
  border-style: none;
  border-width: 1px;
  border-color: #ffd1e8;
  background-color: #111;
}

.coup-container.contact-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  height: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 20px;
  background-color: #211736;
}

.donation-card {
  width: 250px;
  margin-right: 30px;
  margin-left: 30px;
}

.card-title-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-transform: translate3d(0px, 0px, 50px);
  transform: translate3d(0px, 0px, 50px);
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.address-field {
  position: relative;
  height: 64px;
  margin-bottom: 0px;
  padding: 0px;
  border-style: none;
  border-width: 2px;
  border-color: #2f39ff;
  background-color: transparent;
  -webkit-transform: translate3d(0px, 0px, 50px);
  transform: translate3d(0px, 0px, 50px);
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.address-field::-webkit-input-placeholder {
  color: #000;
  font-size: 16px;
}

.address-field:-ms-input-placeholder {
  color: #000;
  font-size: 16px;
}

.address-field::-ms-input-placeholder {
  color: #000;
  font-size: 16px;
}

.address-field::placeholder {
  color: #000;
  font-size: 16px;
}

.form {
  display: none;
  background-color: transparent;
}

.paragraph-6 {
  color: #767ca8;
  font-size: 17px;
  line-height: 23px;
  font-weight: 400;
  text-align: center;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.checkbox-icon.w--redirected-checked {
  border-color: #ffd641;
  background-color: #ffd641;
}

.checkbox-label {
  color: #17515c;
  line-height: 23px;
  font-weight: 700;
}

.heading-29 {
  margin-bottom: 0px;
  color: #ffd641;
}

.link {
  color: #fff;
}

.heading-30 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #767ca8;
}

.donation-cards-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.textarea-3rd {
  width: 100%;
  height: 120px;
  max-height: 200px;
  max-width: 100%;
  min-height: 120px;
  min-width: 100%;
  margin-top: 5px;
  border: 1px none #000;
  background-color: #211736;
  color: #fff;
  font-weight: 600;
}

.textarea-3rd::-webkit-input-placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

.textarea-3rd:-ms-input-placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

.textarea-3rd::-ms-input-placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

.textarea-3rd::placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

._3rdparty-content {
  padding-left: 20px;
  border-left: 2px solid rgba(132, 150, 184, 0.17);
}

._3rd-block {
  width: 12px;
  height: 12px;
  margin-right: 7px;
  border-style: solid;
  border-width: 1px;
  border-color: #767ca8;
}

._3rd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-31 {
  margin-bottom: 0px;
  color: #17515c;
}

.formtitle {
  margin-right: 10px;
  margin-left: 10px;
  color: #8cc9d5;
  font-size: 16px;
  font-weight: 700;
  white-space: nowrap;
}

.form-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.formline {
  width: 50%;
  height: 2px;
  background-color: rgba(132, 150, 184, 0.17);
}

.input-field-2 {
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px none #000;
  border-radius: 100px;
  background-color: #f5f7fa;
  color: #17515c;
  font-weight: 500;
}

.input-field-2::-webkit-input-placeholder {
  color: rgba(131, 170, 177, 0.5);
}

.input-field-2:-ms-input-placeholder {
  color: rgba(131, 170, 177, 0.5);
}

.input-field-2::-ms-input-placeholder {
  color: rgba(131, 170, 177, 0.5);
}

.input-field-2::placeholder {
  color: rgba(131, 170, 177, 0.5);
}

.field-label-2 {
  margin-bottom: 0px;
  color: #ffd641;
}

.success-message {
  background-color: #ffd641;
  color: #17515c;
}

.textarea-3rd-2 {
  width: 100%;
  height: 120px;
  max-height: 200px;
  max-width: 100%;
  min-height: 120px;
  min-width: 100%;
  margin-top: 5px;
  border: 1px none #000;
  background-color: #211736;
  color: #fff;
  font-weight: 400;
}

.textarea-3rd-2::-webkit-input-placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

.textarea-3rd-2:-ms-input-placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

.textarea-3rd-2::-ms-input-placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

.textarea-3rd-2::placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

.exampletext {
  color: #767ca8;
  font-style: italic;
}

._3rd-block-2 {
  width: 12px;
  height: 12px;
  margin-right: 7px;
  border-style: solid;
  border-width: 1px;
  border-color: #767ca8;
}

.textarea-3rd-3 {
  width: 100%;
  height: 120px;
  max-height: 200px;
  max-width: 100%;
  min-height: 120px;
  min-width: 100%;
  margin-top: 5px;
  border: 1px none #000;
  background-color: #211736;
  color: #fff;
  font-weight: 600;
}

.textarea-3rd-3::-webkit-input-placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

.textarea-3rd-3:-ms-input-placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

.textarea-3rd-3::-ms-input-placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

.textarea-3rd-3::placeholder {
  color: #767ca8;
  white-space: break-spaces;
}

.select-field-2 {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #767ca8;
  border-radius: 100px;
  background-color: #211736;
  color: #767ca8;
  font-weight: 600;
}

.text-span {
  color: #ffd641;
  text-shadow: 0 0 13px rgba(255, 214, 65, 0.6);
}

.generate-off {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 43px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: rgba(132, 150, 184, 0.17);
  -webkit-transform: translate3d(0px, 0px, 1px);
  transform: translate3d(0px, 0px, 1px);
  color: #767ca8;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.btn-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-136 {
  height: 800px;
  padding-top: 180px;
  padding-bottom: 100px;
}

.premium {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a122a;
}

.premium-container {
  width: 1240px;
  max-width: 100%;
  padding-right: 20px;
  padding-left: 20px;
}

.card-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #f7f8fc;
}

.card-block.icon-block {
  padding-top: 40px;
  padding-bottom: 0px;
  background-color: #fff;
}

.card-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 320px;
  padding: 30px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.text-block-20 {
  margin-right: 3px;
  color: #fff;
  font-size: 15px;
  font-weight: 800;
}

.text-block-29 {
  color: rgba(0, 0, 0, 0.51);
}

.vip-icon {
  height: 50px;
}

.card-h {
  margin-top: 20px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 29px;
}

.text-block-27 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.text-block-28 {
  color: #3bbcfd;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  height: auto;
  margin-right: 15px;
  margin-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 15px;
  background-color: #211736;
}

.card-p {
  margin-top: 10px;
  margin-bottom: 40px;
  color: #767ca8;
  text-align: center;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 130px;
  height: 43px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 9px;
  background-color: #000;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  text-decoration: none;
  cursor: pointer;
}

.div-block-4:hover {
  background-color: #3bbcfd;
}

.cards-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.login-btn {
  width: 100%;
  height: 43px;
  padding: 0px;
  border-radius: 100px;
  background-color: #ffd641;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #1a122a;
  font-weight: 700;
}

.login-btn:hover {
  background-color: #ffdf6a;
  color: #1f7685;
}

.text-block-38 {
  color: #000;
  font-weight: 600;
}

.text-block-39 {
  font-weight: 600;
  text-align: center;
}

.field-label-3 {
  color: #000;
}

.input-field-3 {
  margin-bottom: 0px;
  border: 1px none #000;
  border-radius: 100px;
  background-color: #211736;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.input-field-3::-webkit-input-placeholder {
  color: #767ca8;
  font-weight: 400;
}

.input-field-3:-ms-input-placeholder {
  color: #767ca8;
  font-weight: 400;
}

.input-field-3::-ms-input-placeholder {
  color: #767ca8;
  font-weight: 400;
}

.input-field-3::placeholder {
  color: #767ca8;
  font-weight: 400;
}

.success-message-2 {
  background-color: #4bffba;
}

.field-wrap-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.vip-login-wrap {
  width: 400px;
  margin-top: 20px;
}

.vip-login {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 140px;
  padding-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block-3 {
  margin-bottom: 0px;
}

.error-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 700px;
  padding-top: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a122a;
}

.error-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1240px;
  max-width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.error-p {
  color: #767ca8;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.body-2 {
  font-family: Montserrat, sans-serif;
}

.error-h {
  color: #fff;
  font-size: 50px;
}

.heading-33 {
  color: #eef1f5;
  font-size: 100px;
}

.error-img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.html-embed-7 {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.snow {
  position: absolute;
  width: 100%;
  height: 100%;
}

.snowflake-container {
  position: absolute;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
}

.image-42 {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.13;
  -webkit-filter: blur(16px);
  filter: blur(16px);
  -o-object-fit: cover;
  object-fit: cover;
}

.body-3 {
  background-color: #140e21;
}

@media screen and (max-width: 991px) {
  .navbar-container {
    width: 90%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-menu {
    position: fixed;
    top: 0px;
    margin-top: 79px;
    padding-top: 0px;
    padding-bottom: 57px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #1a122a;
  }

  .nav-link-4 {
    text-align: center;
  }

  .link-block.w--current {
    padding-top: 0px;
    padding-left: 0px;
  }

  .menu-button {
    position: static;
    padding: 10px;
    background-color: transparent;
    color: #fff;
  }

  .menu-button:hover {
    color: #ffd641;
  }

  .menu-button.w--open {
    background-color: transparent;
    color: #ffd641;
  }

  .nav-link-5 {
    text-align: center;
  }

  .hero-container {
    width: 100%;
  }

  .cta-btn {
    max-width: 200px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .animation-wrap {
    right: -10%;
  }

  .generators-container {
    width: 100%;
  }

  .homepage-stores {
    -ms-grid-columns: 250px 250px;
    grid-template-columns: 250px 250px;
  }

  .modal-wrap {
    padding-right: 60px;
    padding-left: 60px;
  }

  .modal {
    padding: 20px 40px;
    background-image: none;
  }

  .topbar {
    display: none;
  }

  .vip-modal {
    display: none;
  }

  .footer-wrap {
    width: 100%;
  }

  .footer-flex-container-2 {
    width: 90%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .icon {
    font-size: 40px;
  }

  .div-block-134 {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .about-text {
    width: 80%;
    margin-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heading-28 {
    position: static;
  }

  .heading-28.why-title.abt.sub-title {
    display: block;
    text-align: center;
  }

  .paragraph-5 {
    text-align: center;
  }

  .about-img {
    width: 500px;
  }

  .donations-wrap {
    width: 100%;
  }

  .donations {
    padding-top: 40px;
  }

  .coup-container {
    margin-top: 39px;
  }

  .donation-cards-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card {
    max-width: 260px;
    min-width: 260px;
  }

  .snowflake-container {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .navbar-container {
    width: 100%;
  }

  .hero-title {
    margin-bottom: 0px;
    font-size: 44px;
    line-height: 60px;
  }

  .cta-btn.cta-square.cta-mobile {
    max-width: none;
  }

  .cta-btn.tgbtn {
    max-width: 220px;
    margin: 10px 0px;
  }

  .cta-btn.dcbtn {
    max-width: 220px;
    margin: 10px 0px;
  }

  .hero-right {
    height: 200px;
    background-image: url('../images/logo.svg');
    background-position: 50% 50%;
    background-size: 50%;
    background-repeat: no-repeat;
  }

  .animation-wrap {
    position: relative;
    top: 25.047px;
    right: auto;
    display: none;
  }

  .homepage-stores {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .modal-close {
    display: none;
  }

  .select-field {
    border-radius: 0px;
  }

  .close-modal {
    right: 38px;
    width: 25px;
  }

  .modal-wrap {
    padding-right: 20px;
    padding-left: 20px;
  }

  .modal {
    width: 100%;
    max-width: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 0px;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
  }

  .popup-modal {
    width: 90%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .vip-modal {
    left: 0px;
    right: 0px;
    bottom: 20px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }

  .timer-title {
    font-size: 14px;
  }

  .list-2 {
    padding-left: 0px;
  }

  .footer-image-2 {
    width: 100px;
    margin-left: 0px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .footer-flex-container-2 {
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .footer-heading-2 {
    padding-top: 33px;
  }

  .footer-browse {
    margin-left: 0px;
  }

  .footer-logo-link {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .div-block-134 {
    margin-bottom: 20px;
  }

  .heading-28.why-title.abt {
    font-size: 30px;
    text-align: center;
  }

  .about-img {
    width: 90%;
  }

  .donations-wrap {
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .donations {
    padding-bottom: 60px;
  }

  .section-heading {
    font-size: 28px;
  }

  .select-field-2 {
    border-radius: 0px;
  }

  .btn-wrap {
    margin-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card {
    margin: 20px 0px;
  }

  .cards-wrap {
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .snowflake-container {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .hero-container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .hero-title {
    margin-top: 0px;
    font-size: 29px;
    line-height: 48px;
  }

  .hero-paragraph {
    text-align: center;
  }

  .cta-btn.tgbtn {
    margin: 10px 0px;
  }

  .cta-btn.dcbtn {
    margin: 10px 0px;
  }

  .animation-wrap {
    -webkit-transform: scale(0.6) translate3d(0px, 0px, 1px) rotateX(0.0001deg) rotateY(0deg) rotateZ(0deg);
    transform: scale(0.6) translate3d(0px, 0px, 1px) rotateX(0.0001deg) rotateY(0deg) rotateZ(0deg);
  }

  .image-16 {
    box-shadow: 0 0 140px 0 rgba(126, 139, 255, 0.1);
  }

  .generators-container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .homepage-stores {
    -ms-grid-columns: 250px;
    grid-template-columns: 250px;
  }

  .input-field {
    margin-bottom: 0px;
  }

  .buttonwrap {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .popup-modal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .popup-title {
    font-size: 15px;
  }

  .popup-p {
    margin-bottom: 0px;
    font-size: 13px;
  }

  .list-item {
    font-size: 13px;
  }

  .popup-list {
    margin-bottom: 0px;
  }

  .popup-btn-wrap {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .accept-btn {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .cancel-btn {
    width: 100%;
  }

  .timer-title {
    font-size: 14px;
  }

  .heading-25 {
    font-size: 21px;
    line-height: 31px;
  }

  .heading-26 {
    font-size: 20px;
  }

  .text-block-18 {
    font-size: 12px;
    text-align: center;
  }

  .footer-image-2 {
    margin-left: 0px;
  }

  .footer-flex-container-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-browse {
    margin-left: 0px;
    padding-left: 0px;
  }

  .footer-logo-link {
    height: 60px;
  }

  .image-33.homedepotimg {
    height: 80px;
  }

  .about-text {
    width: 90%;
  }

  .heading-28.why-title.abt.sub-title {
    font-size: 21px;
    line-height: 31px;
  }

  .about-img {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .section-heading {
    width: 90%;
    font-size: 25px;
  }

  .input-field-2 {
    margin-bottom: 0px;
  }

  .btn-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .input-field-3 {
    margin-bottom: 0px;
  }

  .vip-login-wrap {
    width: 90%;
  }

  .snowflake-container {
    display: block;
  }
}

